# flutter_pokemon

./: README.md  index.html  main.dart.js  pubspec.yaml  version.json
android/: build.gradle
assets/: AssetManifest.json  logo.png~
lib/: main.dart
lib/helpers/: habilidades_pokemon.dart  pokemon_preferences.dart  preferences.dart
lib/mocks/: pokemon_mock.dart
lib/models/: poke_response_model.dart  pokemon_model.dart
lib/providers/: pokemon_provider.dart  theme_provider.dart
lib/screens/: alert_pokemon_screen.dart  habilidades_screen.dart  home_screen.dart  pokemon_detail_screen.dart  pokemon_list.dart  profile_screen.dart  screens.dart
lib/themes/: theme.dart
lib/widgets/: apodo_pokemon.dart  create_poke_alert.dart  create_pokemon_card.dart  drawer_menu.dart  favorito_checkbox.dart  menu.dart  pokemon_card.dart
